# pluvia

./: .gitignore  README.md  build.gradle  build_app_linux.sh  build_app_mac.sh  build_app_mac.sh.bak  build_app_windows.bat  gradle.properties  issues.txt  java-cleanup.xml  java-formatter.xml  macos.txt  mvn_build.sh  pom.xml  scratch.txt  sloc.txt  temp.txt  todo.txt
config/: Bird.xml  Dragon.xml  Rabbit.xml  Turtle.xml  (+2 more)
core/: mvn_build.bat  pom.xml
core/src/main/java/com/abdalla/bushnaq/pluvia/desktop/: ApplicationProperties.java  Context.java  IApplicationProperties.java  IContextFactory.java
core/src/main/java/com/abdalla/bushnaq/pluvia/engine/: AtlasManager.java  AudioManager.java  Cube.java  Fog.java  GameEngine.java  GameObject.java  ModelManager.java  MyGLErrorListener.java  ObjectRenderer.java  RenderEngine.java
core/src/main/java/com/abdalla/bushnaq/pluvia/game/: FiveGame.java  Game.java  GameDataObject.java  GameName.java  GamePhase.java  Level.java  LevelManager.java  SixnGame.java  UiGame.java  User.java
core/src/main/java/com/abdalla/bushnaq/pluvia/scene/: AbstractScene.java  BubblesScene.java  DeepSeaScene.java  FireflyScene.java  FlyScene.java  NightFishScene.java  TwinBuilding.java
core/src/main/java/com/abdalla/bushnaq/pluvia/ui/: AboutDialog.java  AbstractDialog.java  AudioOptions.java  GraphicsOptions.java  GraphicsQualityOptions.java  InfoDialog.java  MainDialog.java  OptionsDialog.java  PauseDialog.java  ScoreDialog.java
core/src/main/java/com/abdalla/bushnaq/pluvia/util/: MavenPropertiesProvider.java  MeshMerger.java  ModelCreator.java  RcBoolean.java  TimeUnit.java
core/src/main/java/com/scottlogic/util/: GL32CMacIssueHandler.java  SortedList.java
core/src/main/java/de/bushnaq/abdalla/engine/: Fog.java  GameObject.java  IContext.java  IContextFactory.java  MyGLErrorListener.java  ObjectRenderer.java  RenderEngine.java  Renderable.java  Text2D.java  TimeGraph.java
core/src/main/java/de/bushnaq/abdalla/engine/camera/: MovingCamera.java
core/src/main/java/de/bushnaq/abdalla/engine/shader/: FullScreenRender.java  FullScreenRenderImpl.java  GamePbrShaderProvider.java  GameSettings.java  GameShaderProvider.java  GameShaderProviderInterface.java  GdxCompatibilityUtils.java  MyPBRShader.java  MyShader.java
core/src/main/java/de/bushnaq/abdalla/pluvia/desktop/: ApplicationProperties.java  Context.java  IApplicationProperties.java  IContext.java  IContextFactory.java  ModelList.java
core/src/main/java/de/bushnaq/abdalla/pluvia/engine/: AtlasManager.java  AudioManager.java  Cube.java  CustomizedSpriteBatch.java  Fog.java  FontData.java  GameEngine.java  GameObject.java  ModelManager.java  MyGLErrorListener.java  ObjectRenderer.java  RenderEngine.java  Renderable.java  ScreenListener.java  Text2D.java  TimeGraph.java
core/src/main/java/de/bushnaq/abdalla/pluvia/game/: FiveGame.java  FourGameDragon.java  Game.java  GameDataObject.java  GameList.java  GameName.java  GamePhase.java  Level.java  LevelManager.java  OneGameBird.java  SixnGame.java  StoneDataObject.java  TreeGameTurtle.java  TwoGameRabbit.java  UiGame.java  User.java
core/src/main/java/de/bushnaq/abdalla/pluvia/scene/: AbstractScene.java  BubblesScene.java  DeepSeaScene.java  FireflyScene.java  FlyScene.java  NightFishScene.java  RainScene.java  TurtlesScene.java  TwinBuilding.java
core/src/main/java/de/bushnaq/abdalla/pluvia/ui/: AboutDialog.java  AbstractDialog.java  AudioOptions.java  GraphicsOptions.java  GraphicsQualityOptions.java  InfoDialog.java  LabelData.java  MainDialog.java  MessageDialog.java  OptionsDialog.java  PauseDialog.java  ScoreDialog.java
core/src/main/java/de/bushnaq/abdalla/pluvia/util/: MavenPropertiesProvider.java  MeshMerger.java  ModelCreator.java  PersistentRandomGenerator.java  RcBoolean.java  TimeAccuracy.java  TimeStatistic.java  TimeUnit.java
core/src/main/resources/: logback.xml  maven.properties
core/src/main/resources/com/abdalla/bushnaq/pluvia/ui/: Bird.txt
core/src/main/resources/de/bushnaq/abdalla/pluvia/ui/: Dragon.txt  Rabbit.txt
core/src/main/resources/net/mgsx/gltf/shaders/: gdx-pbr.vs.glsl
core/src/main/resources/shader/: alternativeDefaultGl2.fs.glsl  alternativeDefaultGl2.vs.glsl  iosPrependCode.fs.glsl  iosPrependCode.vs.glsl  mirror.fs.glsl  mirror.vs.glsl  water.fs.glsl  water.vs.glsl
core/src/test/java/com/abdalla/bushnaq/pluvia/game/: TestScoreList.java
core/src/test/java/de/bushnaq/abdalla/pluvia/game/: TestScoreList.java
desktop/: build.gradle  build_app_linux.sh  build_app_mac.sh  build_app_windows.bat  mvn_build.bat  mvn_build.sh  pom.xml  temp.txt
desktop/.pluvia/config/: pluvia.properties
desktop/Users/abdalla/data/github/pluvia/app/config/: pluvia.properties
desktop/src/main/java/com/abdalla/bushnaq/pluvia/launcher/: DesktopContext.java  DesktopContextFactory.java  DesktopLauncher.java
desktop/src/main/java/de/bushnaq/abdalla/pluvia/launcher/: DesktopContext.java  DesktopContextFactory.java  DesktopLauncher.java
desktop/src/main/resources/net/mgsx/gltf/shaders/: depth.fs.glsl  gdx-pbr.vs.glsl
engine/: build.gradle  pom.xml
engine/src/main/java/com/scottlogic/util/: NaturalSortedList.java  ShaderCompatibilityHelper.java  UnsortedList.java
engine/src/main/java/de/bushnaq/abdalla/engine/: CustomizedSpriteBatch.java  Fog.java  IApplicationProperties.java  IContext.java  IContextFactory.java  MyGLErrorListener.java  ObjectRenderer.java  RenderEngine.java  Renderable.java  Text2D.java
engine/src/main/java/de/bushnaq/abdalla/engine/shader/: GameSettings.java  GameShaderProvider.java  GameShaderProviderInterface.java  GdxCompatibilityUtils.java  MyPBRShader.java
engine/src/main/resources/shader/: alternativeDefaultGl2.fs.glsl  alternativeDefaultGl2.vs.glsl  depthOfField.fs.glsl  depthOfField.vs.glsl  iosPrependCode.fs.glsl  mirror.vs.glsl  water.fs.glsl
ios/: Info.plist.xml  build.gradle  howto.txt  pom.xml  robovm.properties  robovm.xml
ios/data/: GoogleService-Info.plist
ios/src/main/java/com/abdalla/bushnaq/pluvia/launcher/: IOSLauncher.java  IosContext.java  IosContextFactory.java
(+337 files in other folders)
