<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.bushnaq.abdalla</groupId>
	<artifactId>pluvia</artifactId>
	<version>1.3.0</version>
	<name>de.bushnaq.abdalla.pluvia</name>
	<description>pluvia</description>
	<packaging>pom</packaging>

	<properties>
		<!-- Java Code Compliance Level -->
		<file.encoding>utf-8</file.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.libraray.path>${env.JAVA_HOME}\bin</java.libraray.path>
		<module.version>${project.version}</module.version>
		<libgdxVersion>1.12.1</libgdxVersion>
		<client.version>1.0.0</client.version>
		<exec.maven.plugin.version>1.6.0</exec.maven.plugin.version>
		<roboVMVersion>2.3.16</roboVMVersion>
		<!--
		<gdxFireappVersion>3.3.0</gdxFireappVersion>
		-->
		<source.level>17</source.level>
		<target.level>17</target.level>
	</properties>

	<dependencies>
		<!--
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>${libgdxVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-freetype</artifactId>
			<version>${libgdxVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.github.mgsx-dev.gdx-gltf</groupId>
			<artifactId>gltf</artifactId>
			<version>2.1.0</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.kotcrab.vis</groupId>
			<artifactId>vis-ui</artifactId>
			<version>1.5.2</version>
			<exclusions>
				<exclusion>
					<groupId>com.badlogicgames.gdx</groupId>
					<artifactId>gdx</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.7.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>2.13.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.crashinvaders.vfx/gdx-vfx-core -->
		<!-- 
		<dependency>
			<groupId>com.crashinvaders.vfx</groupId>
			<artifactId>gdx-vfx-core</artifactId>
			<version>0.5.0</version>
		</dependency>
		-->
		<!-- https://mvnrepository.com/artifact/com.crashinvaders.vfx/gdx-vfx-effects -->
		<!-- 
		<dependency>
			<groupId>com.crashinvaders.vfx</groupId>
			<artifactId>gdx-vfx-effects</artifactId>
			<version>0.5.0</version>
		</dependency>
		-->
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions></executions>

			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.1</version>
				<configuration>
					<source>${source.level}</source>
					<target>${target.level}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.github.orhankupusoglu</groupId>
				<artifactId>sloc-maven-plugin</artifactId>
				<version>1.0.7</version>
				<executions>
					<execution>
						<goals>
							<goal>sloc</goal>
						</goals>
						<configuration>
							<save>true</save>
							<srcMain>core</srcMain>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles></profiles>
	<!-- Artifact Repositories -->
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>gdx-nightlies</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>sonartype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<!-- -->
	</repositories>
</project>