+---------------------+------------------------------------+----------+----------+----------+----------+----------+----------+
| Package Name        | File Name                          | Type     | Blank    | JavaDoc  | Comment  | Code     | Total    |
+---------------------+------------------------------------+----------+----------+----------+----------+----------+----------+
| desktop             | ApplicationProperties.java         | src      |       45 |        3 |        6 |      278 |      332 |
| desktop             | Context.java                       | src      |       34 |        3 |        0 |      275 |      312 |
| desktop             | ModelList.java                     | src      |        3 |        4 |        0 |       13 |       20 |
+---------------------+------------------------------------+----------+----------+----------+----------+----------+----------+
| engine.camera       | MyCameraInputController.java       | src      |        8 |        4 |       21 |       32 |       65 |
+---------------------+------------------------------------+----------+----------+----------+----------+----------+----------+
| engine              | AtlasManager.java                  | src      |       13 |        4 |        0 |       86 |      103 |
| engine              | AudioManager.java                  | src      |        9 |        4 |        3 |       36 |       52 |
| engine              | Cube.java                          | src      |        3 |        4 |        0 |       10 |       17 |
| engine              | FontData.java                      | src      |        3 |        4 |        0 |       13 |       20 |
| engine              | GameEngine.java                    | src      |       84 |       10 |      127 |      669 |      890 |
| engine              | ModelManager.java                  | src      |       27 |        6 |       23 |      296 |      352 |
| engine              | ScreenListener.java                | src      |        3 |        4 |        0 |        4 |       11 |
+---------------------+------------------------------------+----------+----------+----------+----------+----------+----------+
| game.model.stone    | Stone.java                         | src      |       45 |        3 |        3 |      252 |      303 |
| game.model.stone    | Stone3DRenderer.java               | src      |       21 |        4 |        1 |      182 |      208 |
| game.model.stone    | StoneList.java                     | src      |        3 |        4 |        0 |        4 |       11 |
+---------------------+------------------------------------+----------+----------+----------+----------+----------+----------+
| game.recording      | Frame.java                         | src      |       13 |        6 |        0 |       43 |       62 |
| game.recording      | Interaction.java                   | src      |        1 |        4 |        0 |        4 |        9 |
| game.recording      | Recording.java                     | src      |       14 |        4 |        0 |      110 |      128 |
+---------------------+------------------------------------+----------+----------+----------+----------+----------+----------+
| game.score          | Score.java                         | src      |       19 |        4 |        3 |       73 |       99 |
| game.score          | ScoreList.java                     | src      |       17 |        4 |        0 |       85 |      106 |
+---------------------+------------------------------------+----------+----------+----------+----------+----------+----------+
| game.util           | TestPersistentRandomGenerator.java | src      |        8 |        0 |        0 |       30 |       38 |
+---------------------+------------------------------------+----------+----------+----------+----------+----------+----------+
| game                | FiveGame.java                      | src      |        3 |        7 |       42 |        6 |       58 |
| game                | FourGameDragon.java                | src      |        7 |       13 |        4 |       35 |       59 |
| game                | Game.java                          | src      |       35 |       10 |        4 |      140 |      189 |
| game                | GameDataObject.java                | src      |       23 |        4 |        0 |       89 |      116 |
| game                | GameList.java                      | src      |       15 |        4 |       12 |       50 |       81 |
| game                | GameName.java                      | src      |        1 |        4 |        0 |        4 |        9 |
| game                | GamePhase.java                     | src      |        1 |        4 |        0 |        4 |        9 |
| game                | Level.java                         | src      |       70 |        4 |       71 |      695 |      840 |
| game                | LevelManager.java                  | src      |       17 |        4 |       23 |      186 |      230 |
| game                | OneGameBird.java                   | src      |        2 |        7 |        3 |        9 |       21 |
| game                | SixnGame.java                      | src      |        4 |        7 |       20 |        6 |       37 |
| game                | StoneDataObject.java               | src      |       11 |        4 |        0 |       23 |       38 |
| game                | TestScoreList.java                 | src      |        8 |        0 |       31 |       23 |       62 |
| game                | TreeGameTurtle.java                | src      |        2 |        7 |        3 |        9 |       21 |
| game                | TwoGameRabbit.java                 | src      |        2 |        7 |        3 |        6 |       18 |
| game                | UiGame.java                        | src      |        3 |        7 |        3 |        7 |       20 |
| game                | User.java                          | src      |        5 |        3 |        3 |       16 |       27 |
+---------------------+------------------------------------+----------+----------+----------+----------+----------+----------+
| scene.model.bubble  | Bubble.java                        | src      |        8 |        3 |        4 |       62 |       77 |
| scene.model.bubble  | Bubble3DRenderer.java              | src      |       18 |        4 |       10 |      128 |      160 |
+---------------------+------------------------------------+----------+----------+----------+----------+----------+----------+
| scene.model.digit   | Digit.java                         | src      |       12 |        4 |        0 |       68 |       84 |
| scene.model.digit   | Digit3DRenderer.java               | src      |       12 |        4 |        6 |      114 |      136 |
| scene.model.digit   | DigitType.java                     | src      |        1 |        4 |        0 |        4 |        9 |
+---------------------+------------------------------------+----------+----------+----------+----------+----------+----------+
| scene.model.firefly | Firefly.java                       | src      |        8 |        3 |        4 |       62 |       77 |
| scene.model.firefly | Firefly3DRenderer.java             | src      |       21 |        4 |       16 |      118 |      159 |
+---------------------+------------------------------------+----------+----------+----------+----------+----------+----------+
| scene.model.fish    | Fish.java                          | src      |       22 |        3 |        0 |      108 |      133 |
| scene.model.fish    | Fish3DRenderer.java                | src      |       16 |        4 |        7 |      112 |      139 |
+---------------------+------------------------------------+----------+----------+----------+----------+----------+----------+
| scene.model.fly     | Fly.java                           | src      |       11 |        3 |       15 |       77 |      106 |
| scene.model.fly     | Fly3DRenderer.java                 | src      |       18 |        4 |       12 |      111 |      145 |
+---------------------+------------------------------------+----------+----------+----------+----------+----------+----------+
| scene.model.rain    | Rain.java                          | src      |        9 |        3 |        2 |       56 |       70 |
| scene.model.rain    | Rain3DRenderer.java                | src      |       18 |        4 |       27 |       99 |      148 |
+---------------------+------------------------------------+----------+----------+----------+----------+----------+----------+
| scene.model.turtle  | Turtle.java                        | src      |        5 |        3 |        3 |       25 |       36 |
| scene.model.turtle  | Turtle3DRenderer.java              | src      |       20 |        4 |        3 |      118 |      145 |
+---------------------+------------------------------------+----------+----------+----------+----------+----------+----------+
| scene               | AbstractScene.java                 | src      |       19 |        3 |       17 |      190 |      229 |
| scene               | BubblesScene.java                  | src      |       11 |        4 |        5 |       49 |       69 |
| scene               | DeepSeaScene.java                  | src      |        7 |        4 |        2 |       27 |       40 |
| scene               | FireflyScene.java                  | src      |       11 |        4 |        9 |       56 |       80 |
| scene               | FlyScene.java                      | src      |       11 |        4 |        7 |       48 |       70 |
| scene               | NightFishScene.java                | src      |        8 |        4 |        4 |       38 |       54 |
| scene               | RainScene.java                     | src      |        8 |        4 |        4 |       52 |       68 |
| scene               | TurtlesScene.java                  | src      |        9 |        4 |        5 |       34 |       52 |
| scene               | TwinBuilding.java                  | src      |        2 |        4 |        0 |       14 |       20 |
+---------------------+------------------------------------+----------+----------+----------+----------+----------+----------+
| ui                  | AboutDialog.java                   | src      |        8 |        4 |       12 |       46 |       70 |
| ui                  | AbstractDialog.java                | src      |       35 |        9 |       46 |      217 |      307 |
| ui                  | AudioOptions.java                  | src      |       10 |        4 |        1 |       93 |      108 |
| ui                  | GraphicsOptions.java               | src      |       16 |        4 |        0 |      181 |      201 |
| ui                  | GraphicsQualityOptions.java        | src      |       21 |        4 |        0 |      224 |      249 |
| ui                  | InfoDialog.java                    | src      |       27 |        4 |        7 |      220 |      258 |
| ui                  | LabelData.java                     | src      |        2 |        4 |        2 |        9 |       17 |
| ui                  | MainDialog.java                    | src      |       27 |        4 |        9 |      198 |      238 |
| ui                  | MessageDialog.java                 | src      |       10 |        4 |        7 |       70 |       91 |
| ui                  | OptionsDialog.java                 | src      |       22 |        7 |        0 |      147 |      176 |
| ui                  | PauseDialog.java                   | src      |        9 |        4 |       12 |       85 |      110 |
| ui                  | ScoreDialog.java                   | src      |       12 |        4 |        6 |      178 |      200 |
+---------------------+------------------------------------+----------+----------+----------+----------+----------+----------+
| util                | MavenPropertiesProvider.java       | src      |        4 |        4 |        1 |       19 |       28 |
| util                | MeshMerger.java                    | src      |       29 |        4 |        8 |      171 |      212 |
| util                | ModelCreator.java                  | src      |       22 |        4 |       27 |      222 |      275 |
| util                | PersistentRandomGenerator.java     | src      |        9 |        6 |        0 |       34 |       49 |
| util                | RcBoolean.java                     | src      |        6 |        4 |       12 |       19 |       41 |
| util                | TimeAccuracy.java                  | src      |        1 |        4 |        0 |        4 |        9 |
| util                | TimeStatistic.java                 | src      |        8 |        4 |        0 |       59 |       71 |
| util                | TimeUnit.java                      | src      |       14 |       12 |       21 |       87 |      134 |
+---------------------+------------------------------------+----------+----------+----------+----------+----------+----------+
| 18 package(s)       | 81 file(s)                         | java     |     1159 |      366 |      742 |     7856 |    10123 |
+---------------------+------------------------------------+----------+----------+----------+----------+----------+----------+
