#test
#Tue Jul 19 14:42:44 CEST 2022
pluvia.fullscreenMode=true
pluvia.shadowMapSize=4096
pluvia.vsync=true
pluvia.ambientAudioVolumen=10
pluvia.pbr=true
pluvia.maxPointLights=10
pluvia.foregroundFPS=60
pluvia.showGraphs=false
pluvia.ambientAudio=true
pluvia.graphicsQuality=2
pluvia.maxSceneObjects=50
pluvia.showFps=true
pluvia.msaaSamples=8
pluvia.debugMode=false
pluvia.monitor=1
