<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.bushnaq.abdalla</groupId>
		<artifactId>pluvia</artifactId>
		<version>1.3.0</version>
	</parent>

	<artifactId>pluvia-core</artifactId>
	<name>de.bushnaq.abdalla.pluvia-core</name>
	<description>pluvia-core</description>

	<properties>
		<!-- Java Code Compliance Level -->
		<source.level>1.7</source.level>
		<target.level>1.7</target.level>
	</properties>
	<dependencies>
		<dependency>
			<groupId>de.bushnaq.abdalla</groupId>
			<artifactId>engine</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>pl.mk5.gdx-fireapp</groupId>
			<artifactId>gdx-fireapp-core</artifactId>
			<version>${gdxFireappVersion}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions></executions>

			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${source.level}</source>
					<target>${target.level}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>