<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.bushnaq.abdalla</groupId>
		<artifactId>pluvia</artifactId>
		<version>1.3.0</version>
	</parent>

	<artifactId>pluvia-ios</artifactId>
	<name>de.bushnaq.abdalla.pluvia-ios</name>
	<description>pluvia-ios</description>

	<properties>
		<!-- Java Code Compliance Level -->
		<source.level>1.7</source.level>
		<target.level>1.7</target.level>
	</properties>
	<dependencies>
		<dependency>
			<groupId>de.bushnaq.abdalla</groupId>
			<artifactId>pluvia-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.mobidevelop.robovm</groupId>
			<artifactId>robovm-rt</artifactId>
			<version>${roboVMVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.mobidevelop.robovm</groupId>
			<artifactId>robovm-cocoatouch</artifactId>
			<version>${roboVMVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-freetype-platform</artifactId>
			<classifier>natives-ios</classifier>
			<version>${libgdxVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-platform</artifactId>
			<version>${libgdxVersion}</version>
			<classifier>natives-ios</classifier>
		</dependency>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-backend-robovm</artifactId>
			<version>${libgdxVersion}</version>
		</dependency>
		<dependency>
			<groupId>pl.mk5.gdx-fireapp</groupId>
			<artifactId>gdx-fireapp-core</artifactId>
			<version>${gdxFireappVersion}</version>
		</dependency>
	</dependencies>

	<build>
		<!-- use bin as that's where MonoDevelop puts its build bits -->
		<directory>bin</directory>
		<!-- omit the version from the dll name so it doesn't change with releases -->
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.samskivert</groupId>
				<artifactId>ikvm-maven-plugin</artifactId>
				<version>1.1.5</version>
				<!-- this lets Maven know that we define 'packaging: dll' -->
				<extensions>true</extensions>
				<configuration>
					<ikvmArgs>
						<ikvmArg>-debug</ikvmArg>
					</ikvmArgs>
					<createStub>true</createStub>
					<dlls>
						<dll>OpenTK.dll</dll>
						<dll>monotouch.dll</dll>
						<dll>System.Data.dll</dll>
						<dll>Mono.Data.Sqlite.dll</dll>
					</dlls>
					<copyDlls>
						<copyDll>bin/IKVM.Runtime.dll</copyDll>
						<copyDll>bin/IKVM.Runtime.JNI.dll</copyDll>
						<copyDll>bin/IKVM.OpenJDK.Core.dll</copyDll>
						<copyDll>bin/IKVM.OpenJDK.Util.dll</copyDll>
						<copyDll>bin/IKVM.OpenJDK.Text.dll</copyDll>
					</copyDlls>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>