#
#Tue May 31 17:22:28 CEST 2022
pluvia.fullscreenMode=true
pluvia.vsync=false
pluvia.shadowMapSize=4096
pluvia.foregroundFPS=1160
pluvia.maxPointLights=10
pluvia.pbrMode=false
pluvia.showGraphs=true
pluvia.graphicsQuality=4
pluvia.maxSceneObjects=500
pluvia.showFps=true
pluvia.msaaSamples=8
pluvia.debugMode=true
pluvia.monitor=1
