#
#Tue May 31 18:45:17 CEST 2022
pluvia.fullscreenMode=true
pluvia.shadowMapSize=8192
pluvia.vsync=false
pluvia.pbr=true
pluvia.maxPointLights=20
pluvia.foregroundFPS=1160
pluvia.showGraphs=true
pluvia.graphicsQuality=3
pluvia.maxSceneObjects=100
pluvia.showFps=true
pluvia.msaaSamples=16
pluvia.debugMode=true
pluvia.monitor=1
