pluvia.foregroundFPS=1160
pluvia.monitor=1
pluvia.vsync=false
pluvia.debugMode=true
pluvia.shadowMapSize=8192
pluvia.showFps=true
pluvia.showGraphs=true
pluvia.fullscreenMode=true
pluvia.maxPointLights=20
pluvia.msaaSamples=16
pluvia.pbrMode=true
pluvia.graphicsQuality=4
pluvia.maxSceneObjects=500